{
    "name": "eneba-task",
    "private": true,
    "scripts": {
        "install:all": "npm --prefix api install && npm --prefix web install",
        "build:web": "npm --prefix web run build",
        "start": "node api/src/server.js",
        "dev": "npm --prefix api run dev"
    }
}